<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tblLista">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="8pt"
                    android:text="@string/nombre" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="8pt"
                    android:text="@string/accion" />
            </TableRow>
        </TableLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="@string/nuevo"
        android:id="@+id/btnNuevo"/>
</LinearLayout>